spring.application.name=urlshortener
logging.level.com.harshit.urlshortener=debug

spring.data.mongodb.uri=mongodb://localhost:9090/url_shortener_db
spring.data.mongodb.database=url_shortener_db
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
